# spring-data-eclipselink-multitenancy

./: README.md
spring-data-eclipselink-multitenancy/: pom.xml
spring-data-eclipselink-multitenancy-demo/: pom.xml
spring-data-eclipselink-multitenancy-demo/src/main/java/com/fdreyfs/tenancy/demo/: Application.java  MultiTenancyConfiguration.java
spring-data-eclipselink-multitenancy-demo/src/main/java/com/fdreyfs/tenancy/demo/domain/model/: Customer.java
spring-data-eclipselink-multitenancy-demo/src/main/java/com/fdreyfs/tenancy/demo/domain/repository/: CustomerRepository.java
spring-data-eclipselink-multitenancy-demo/src/main/resources/: schema.sql
spring-data-eclipselink-multitenancy/src/main/java/com/fdreyfs/tenancy/: NoTenantException.java  TenantContextHolder.java
spring-data-eclipselink-multitenancy/src/main/java/com/fdreyfs/tenancy/eclipselink/: EclipseLinkMultiTenantProvider.java  EclipseLinkTenantPerEMFJpaVendorAdapter.java
spring-data-eclipselink-multitenancy/src/main/java/com/fdreyfs/tenancy/resolver/: CurrentTenantResolver.java  DefaultCurrentTenantResolver.java
